<!DOCTYPE html>

<!-- комментарий в HTML -->

<!-- если в браузере открываются кракозябры, то необходимо выбрать кодировку UTF-8 -->

<!-- в первой строке мы сообщаем браузеру,
  что это документ HTML5 -->

<html>

  <head>

    <meta charset="UTF-8">
    <title>Главная</title>
  </head>
  <body>
<header>

  <h1 style="padding-bottom: 20px">Введение в HTML, гиперссылки, формы</h1>
  <h2 style="padding-bottom: 20px">Сверстать HTML 5 страницу с нумерованным списком гиперссылок и формой</h2>
</header>
<div id="List">
    <h3>Список</h3>
<ol>
    <li> <a href="http://example.com">Вернуться на главную</a> </li>
    <li> <a href="https://example.com">Вернуться на главную в протоколе https</a> </li>
    <li> <a href="ftp://ftp.example.com">Ссылка на файл на сервере FTP без авторизации</a> </li>
    <li> <a href="ftp://user:user123@example.com/Temp/test.txt">Ссылка на файл на сервере FTP c авторизации</a> </li>
    <li> <a href="http://kubsu.ru/ru/education">Ссылка на фрагмент страницы kubsu.ru</a></li>
    <li> <a href="#Form">Cсылка на фрагмент текущей страницы</a></li>
    <li> <a href="http://example.com?product=phone&color=black">Ссылка с двумя параметрами URL</a> </li>
    <li><ul>
     <li> <a href="#List" title="Список">Список</a></li>
     <li> <a href="#Form" title="Форма">Форма</a></li>
     <li> <a href="#" title="Наверх">Наверх</a></li>
 </ul></li>
     <li> <a>Ссылка без href</a> </li> 
     <li> <a href="">Ссылка с пустым href</a></li>
     <li> <a href="http://example.com" rel="nofollow">Ссылка, по которым запрещен переход поисковикам</a></li>
     <li> <a href="http://example.com" rel="nofollow"><noindex>Запрещенную для индексации поисковикам</noindex></a></li>
     <li> Контекстная в <a href="http://example.com">тексте</a> абзаца</li>
     <li> Ссылка-изображение<br><a href="http://example.com" target="_blank"><img src="http://www.picshare.ru/uploads/190910/UkjYd88Fzn.jpg" border="0" width="320" height="308" alt="пепе" width="200"></a></li>
     <li>Ссылка из прямоугольных и круглых областей картинки (HTML-тег map)<br><img src="http://www.picshare.ru/uploads/190911/deLwQ1t6u5.jpg"
      alt="Навигация по сайту"
    usemap="#Navigation">
    <map id="Navigation" name="Navigation">
        <area shape="rect" coords="498,152,583,200" href="https://example.com/" alt="Квадрат">
        <area shape = "circle" coords = "50,188,40" href = "https://example.com/" alt = "Круг" >
    </map></li>
     <li><a href="./example.html">Относительная на страницу в текущем каталоге</a></li>
     <li><a href="./about/example.html">Относительная на страницу в каталоге about</a></li>
     <li><a href="../example.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
     <li><a href="../../example.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a></li>
     <li><a href="/">Сокращенная ссылка на главную</a></li>
     <li><a href="/example.html">Сокращенная ссылка на внутреннюю</a></li>
   </ol></div>
    <div id="Form">
    <h2>Форма</h2>

    <form method="post">

      <label>
        Введите имя:<br />
        <input type="text" placeholder="Введите ваше Ф.И.О" required>
      </label><br />

      <label>
        Введите ваш email:<br />
        <input type="text" placeholder="Ваш email" required>
      </label><br />

      <label>
        Введите вашу дату рождения:<br />
        <input type= "date" required>
      </label><br />

      <div>
            Выберете пол <br>
            <label>
                <input type="radio" value="муж" name="sex"> муж
            </label>
            <label>
                <input type="radio" value="жен" name="sex">жен
            </label>
        </div>
<div>
            Кол-во конечностей <br>
            <label>
                <input type="radio" value="1" name="Limbs">1
            </label>
            <label>
                <input type="radio" value="2" name="Limbs">2
            </label>
            <label>
                <input type="radio" value="3" name="Limbs">3
            </label>
            <label>
                <input type="radio" value="4" name="Limbs">4
            </label>
        </div>

      <label>
        Сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">Бессертие</option>
          <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">Ливитация</option>
        </select>
      </label><br />
      <br> Биография<br>
        <textarea name="Biography" cols="30" rows="20"></textarea>

        <br>
        <label>
            <input type="checkbox" name="С контрактом ознакомлен">
            С контрактом ознакомлен
        </label>
        <br>
        <input type="submit" value="Отправить">
    </form>

  </body>

</html> 